{
  "name": "bify-module-groups",
  "version": "1.0.0",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./plugin": "./src/plugin.js"
  },
  "author": "kumavis <aaron@kumavis.me>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "node test",
    "lint": "eslint 'src/*.js' 'test/*.js'",
    "lint:fix": "eslint --fix 'src/*.js' 'test/*.js'"
  },
  "dependencies": {
    "bify-packagedata-stream": "1.0.0",
    "pump": "^3.0.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "clone": "^2.1.2",
    "concat-stream": "^2.0.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "pify": "^5.0.0",
    "tape": "^4.13.2",
    "vinyl": "^2.2.1"
  },
  "repository": "git@github.com:LavaMoat/bify-package-factor.git"
}
